
### добавить магазин

POST http://localhost:9999/api/v1/shops
Content-Type: application/json

{
  "name":"тестовый магазин 1",
  "address":"тестовая улица 1",
  "workingHours":"8 - 20"
}
### редактировать магазин

PUT http://localhost:9999/api/v1/shops
Content-Type: application/json

{
  "id":"5",
  "name":"aaa",
  "workingHours":"10 - 11",
  "lon":"454355",
  "lat":"o8747843"
}

### получить полный список магазинов

GET http://localhost:9999/api/v1/shops

### добавить категорию

POST http://localhost:9999/api/v1/categories
Content-Type: application/json

{
  "name":"химоза"
}

### редактировать категорию

PUT http://localhost:9999/api/v1/categories
Content-Type: application/json

{
  "id":"7",
  "name":"мимоза"
}

### получить полный список категорий

GET http://localhost:9999/api/v1/categories

### добавить продукт

POST http://localhost:9999/api/v1/products
Content-Type: application/json

{
  "sku":"3005",
  "name": "пушка",
  "type": "тепловая",
  "description": "пушка детская",
  "shop_id": "3",
  "category_id": "2",
  "price":
     {
       "sale_price":"4000",
       "factory_price": "3000",
       "discount_price": "0",
       "is_active": "true"
     }
}


### редактировать продукт

PUT http://localhost:9999/api/v1/products
Content-Type: application/json

{
  "sku":"3003",
  "name": "подушка",
  "price":
  {
    "sale_price":"9000"
  }
}

### получить полный список продуктов
GET http://localhost:9999/api/v1/products

### добавить цену

POST http://localhost:9999/api/v1/prices
Content-Type: application/json

{
  "sale_price":"1000",
  "factory_price": "900",
  "discount_price": "10",
  "is_active": "true",
  "product_id": "21e370aa-f15e-42e8-bd39-b7306e595420"
}

### редактировать цену
PUT http://localhost:9999/api/v1/prices
Content-Type: application/json

{
"id":"40",
"sale_price":"1000",
"factory_price": "900",
"discount_price": "20",
"is_active": "true",
"product_id": "2800d950-5c62-49e2-a705-c74ba77f57d0"
}

### получить полный список цен
GET http://localhost:9999/api/v1/prices

### получить список продуктов по категории
GET http://localhost:9999/api/v1/categories/4/products

### получить продукт по имени
GET http://localhost:9999/api/v1/search/подушка

### получить список активных продуктов магазина
GET http://localhost:9999/api/v1/shops/11/products